endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start vrp
start [system]
start [weapons]
start [scripts]
start [smartphone]

# MODS
start [maps]

sv_scriptHookAllowed 0

#rcon_password

sets tags "rp, roleplay, creative, network, pvp, br, brasil, brazil, otimizado, fps, foguete, lotus, complexo, santa, paris, tokyo, fusion, space, disney, infinity, fluxo, havana, kush, dubai, brazuka, nexus, capital, one, street, north, meta"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010c6d36de group.admin

set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 3095
set sv_entityLockdown relaxed
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr profile_skfx 0
setr voice_syncData 1
setr cl_customCrosshair false
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Creative Network"
sets sv_projectName "Creative Network"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"

sets Grupo "Creative Network"
sets Desenvolvedor "summeRz#5002"
sets Discord "https://discord.gg/6psKd35GV5"

sets banner_detail ""
sets banner_connecting ""

sv_maxclients 1

set steam_webApiKey "3ADF49AA223656F86E44D2F7E350129B"

sv_licenseKey cfxk_11d01rTSBsga7YdHOzYlR_4dpsw7 